# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: >-
  Coqrel: a binary logical relations library for the Coq
  proof assistant
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Jérémie
    family-names: Koenig
    email: jeremie.koenig@yale.edu
    affiliation: Yale University
    orcid: 'https://orcid.org/0000-0002-3168-5925'
repository-code: 'https://github.com/CertiKOS/coqrel'
url: 'http://certikos.github.io/coqrel/'
license: MIT
